
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blink N Deal | Advertising Agency</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">Blink N Deal</h1>
      <nav>
        <ul>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Crafting Brands That Captivate</h2>
      <p>Marketing. Branding. Digital Solutions. Everything your business needs to shine.</p>
      <a href="#contact" class="cta-btn">Let's Connect</a>
    </div>
  </section>

  <section id="services" class="services">
    <div class="container">
      <h2>Our Services</h2>
      <div class="service-items">
        <div class="service">
          <h3>Digital Advertising</h3>
          <p>Run high-converting campaigns on Meta, Google & beyond.</p>
        </div>
        <div class="service">
          <h3>Brand Strategy</h3>
          <p>Build a brand that people remember and trust.</p>
        </div>
        <div class="service">
          <h3>Content Creation</h3>
          <p>Engaging creatives that capture attention and drive results.</p>
        </div>
        <div class="service">
          <h3>Influencer Marketing</h3>
          <p>Collaborate with voices your audience listens to.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio" class="portfolio">
    <div class="container">
      <h2>Our Work</h2>
      <p>We’ve helped over 200+ brands grow. Here's a glimpse.</p>
      <div class="portfolio-grid">
        <div class="portfolio-item">Project 1</div>
        <div class="portfolio-item">Project 2</div>
        <div class="portfolio-item">Project 3</div>
        <div class="portfolio-item">Project 4</div>
      </div>
    </div>
  </section>

  <section id="testimonials" class="testimonials">
    <div class="container">
      <h2>What Clients Say</h2>
      <div class="testimonial">
        <p>"Blink N Deal transformed our brand's image. Highly recommended!"</p>
        <h4>- Anjali Mehta, Fashion Retailer</h4>
      </div>
      <div class="testimonial">
        <p>"Our ROI doubled within 3 months of working with them!"</p>
        <h4>- Ramesh Soni, Electronics Brand Owner</h4>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2>Let's Talk</h2>
      <form>
        <input type="text" placeholder="Your Name" required/>
        <input type="email" placeholder="Your Email" required/>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Blink N Deal. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
