
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
header {
  background: #000;
  padding: 20px 0;
}
.logo {
  color: #fff;
  font-size: 24px;
}
nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  background: url('https://images.unsplash.com/photo-1556761175-129418cb2dfe') center/cover no-repeat;
  color: white;
  padding: 100px 0;
  text-align: center;
}
.hero .cta-btn {
  margin-top: 20px;
  padding: 12px 24px;
  background: #ff4b2b;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}
.services, .portfolio, .testimonials, .contact {
  padding: 60px 0;
  text-align: center;
}
.service-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.service {
  background: #fff;
  padding: 20px;
  width: 250px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.portfolio-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.portfolio-item {
  width: 200px;
  height: 150px;
  background: #ddd;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial {
  background: #fff;
  margin: 20px auto;
  padding: 20px;
  max-width: 600px;
  border-left: 4px solid #ff4b2b;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}
.contact input, .contact textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.contact button {
  background: #000;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
footer {
  background: #000;
  color: white;
  text-align: center;
  padding: 20px;
}
